Section "Monitor"
    Identifier "LVDS0"
    Option "DPMS" "true"
EndSection

Section "ServerFlags"
    Option "StandbyTime" "10"
    Option "SuspendTime" "20"
    Option "OffTime" "0"
    Option "BlankTime" "5"
EndSection
#StandbyTime是黑屏时间（唤醒后为锁屏）
#BlankTime是锁屏时间


Section "ServerLayout"
    Identifier "ServerLayout0"
EndSection
