Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "Tapping" "on"
        Option "ClickMethod" "clickfinger"
	Option "NaturalScrolling" "true"	
        Option "TappingDrag" "on"
EndSection


# Option "Tapping" "on": 触摸以点击
# Option "ClickMethod" "clickfinger": 触摸板不再拥有中右键区域的区分，与之代替的是双指代表右键，三指代表中键。 [>
# Option "NaturalScrolling" "true": 自然滚动（反方向滚动）
# 详见ArchLinux wiki libinput条目
